{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "allows-lap.gl.joinmc.link",
          "assigned_srv": "allows-lap.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "97d5d4b9-5741-4420-a8b6-76f02670b38f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44052,
          "port_start": 44051,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T12:11:00.763478Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d10f7525-ee7e-4e80-bdf9-a8b5a5ecb751",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9a11f066-8f79-47a1-9b40-4d20887a9e2e",
          "agent_name": "from-key-342c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
